version=4

opts=uversionmangle=s/-//g,compression=xz \
https://github.com/google/re2/tags \
.*[^n]/(?:|v|version-|version|release-|r|REL_|rel-|re2(?:_|-))(\d[^\s/]*)\.(?:tar\.xz|txz|tar\.bz2|tbz2|tar\.gz|tgz)
